
#32位随机字符串
titanium.secret=${random.value}

#int类型随机数字
titanium.number=${random.int}

titanium.name=www.titanium.com
#属性占位符
titanium.desc=${titanium.name} is a domain name

#应用端口
server.port=8089

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区
spring.jackson.time-zone=Asia/Shanghai